# SCNotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/propscout/scnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propscout/scnotesapp/: MainActivity.kt
app/src/main/java/com/propscout/scnotesapp/data/: ApiService.kt
app/src/main/java/com/propscout/scnotesapp/data/db/: NoteDatabase.kt
app/src/main/java/com/propscout/scnotesapp/data/db/dao/: NoteDao.kt
app/src/main/java/com/propscout/scnotesapp/data/db/entity/: Note.kt
app/src/main/java/com/propscout/scnotesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/propscout/scnotesapp/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/propscout/scnotesapp/ui/: MainActivity.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/: BaseFragment.kt  Holder.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/notes/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/notes/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/notes/read/: NoteItemClickedListener.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/notes/read/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/notes/read/list/: ListFragment.kt  ListViewModel.kt  NotesAdapter.kt
app/src/main/java/com/propscout/scnotesapp/ui/fragments/notes/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/propscout/scnotesapp/ui/utils/: Helpers.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  detail_fragment.xml  list_fragment.xml  single_note_item.xml  update_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/propscout/scnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
